vrrp_sync_group router {
  group {
    ETH0
  }
}

vrrp_instance ETH0 {
  state master
  interface eth0
  virtual_router_id 56
  priority 101
  advert_int 1
  virtual_ipaddress {
    /24
  }
  
  nopreempt
}

